{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6281389368689@s.whatsapp.net"],
  "ownerName": ["Shou6ta"],
  "botName": "CellinoBOT",
  "sessionName": "session",
  "pathimg": "./storage/media/Proyek Baru 353 [D6B71E2].png",
  "FakeNya": "Shou6ta © 2021",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
